# Create Database

In [1]:
import mysql.connector
from mysql.connector import errorcode
import config
import requests

In [19]:
cnx = mysql.connector .connect(
    host = config.host,
    user = config.user,
    passwd = config.password
)
cursor = cnx.cursor()

In [3]:
db_name = 'colleges'

In [4]:
def create_database(cursor, database):
    try:
        cursor.execute(
            "CREATE DATABASE {} DEFAULT CHARACTER SET 'utf8'".format(database))
    except mysql.connector.Error as err:
        print("Failed creating database: {}".format(err))
        exit(1)

try:
    cursor.execute("USE {}".format(db_name))
except mysql.connector.Error as err:
    print("Database {} does not exist.".format(db_name))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cursor, db_name)
        print("Database {} created successfully.".format(db_name))
        cnx.database = db_name
    else:
        print(err)
        exit(1)

Database colleges does not exists.
Database colleges created successfully.

# Create MySQL Tables

In [53]:
cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.password,
    database = db_name,
    buffered = True
)
cursor = cnx.cursor()

In [54]:
TABLES = {}
TABLES['ipeds_dir'] = (
    """CREATE TABLE ipeds_dir (
       unitid int(7) NOT NULL,
       year int(4) NOT NULL,
       inst_name varchar(50) NOT NULL,
       state_abbr varchar(3) NOT NULL,
       region int(3) NOT NULL,
       urban_centric_locale int(3),
       inst_status int(3),
       currently_active_ipeds int(3),
       degree_granting int(3),
       open_public int(3),
       title_iv_indicator int(3),
       postsec_public_active int(3),
       postsec_public_active_title_iv int(3),
       year_deleted int(5),
       inst_control int(3),
       institution_level int(3),
       inst_category int(3), 
       inst_size int(3),
       sector int(3),
       primarily_postsecondary int(3),
       hbcu int(3),
       hospital int(3),
       medical_degree int(3), 
       tribal_college int(3),
       land_grant int(3),
       offering_highest_degree int(3),
       offering_highest_level int(3),
       offering_undergrad int(3),
       offering_grad int(3),
       cc_basic_2015 int(3),
       cc_instruc_undergrad_2015 int(3),
       cc_undergrad_2015 int(3),
       cc_enroll_2015 int(3),
       cc_size_setting_2015 int(3),
       PRIMARY KEY (unitid)
     ) ENGINE=InnoDB""")

TABLES['ipeds_inst_char'] = (
    """CREATE TABLE ipeds_inst_char (
       unitid int(7) NOT NULL,
       year int(5) NOT NULL,
       inst_affiliation int(3) NOT NULL,
       primary_public_control int(3),
       occupational_prog_offered int(3),
       academic_prog_offered int(3),
       cont_prof_prog_offered int(3),
       avocational_prog_offered int(3),
       remedial_prog_offered int(3),
       secondary_prog_offered int(3),
       assoc_offered int(3),
       bach_offered int(3),
       postbac_cert_offered int(3), 
       masters_offered int(3),
       doctors_research_offered int(3), 
       doctors_professional_offered int(3), 
       doctors_other_offered int(3),
       enrolled_undergrad_fulltime int(3), 
       remedial_services int(3), 
       academic_counseling int(3), 
       employment_services int(3), 
       placement_services int(3), 
       oncampus_daycare int(3), 
       oncampus_housing int(3), 
       oncampus_required int(3), 
       meal_plan int(3), 
       typical_room_charge int(7), 
       typical_board_charge int(7),
       room_board_charge int(7), 
       tuition_varies int(3), 
       alt_tuition int(3), 
       religious_affiliation int(3), 
       ap_credit int(3), 
       rotc int(3), 
       study_abroad int(3), 
       weekend_evening_college int(3), 
       disability_indicator int(3), 
       yellow_ribbon_program int(3), 
       veteran_point_of_contact int(3), 
       student_veteran_organization int(3), 
       no_vet_services int(3), 
       library_physical int(3), 
       library_digital int(3), 
       library_trained_staff int(3), 
       library_shared int(3), 
       no_library int(3), 
       calendar_system int(3), 
       PRIMARY KEY (unitid)
     ) ENGINE=InnoDB""")

TABLES['ipeds_adm_enroll'] = (
    """CREATE TABLE ipeds_adm_enroll (
       unitid int(7) NOT NULL,
       number_admitted_F int(7) NOT NULL,
       number_admitted_M int(7) NOT NULL,
       number_admitted_N int(7) NOT NULL,
       number_applied_F int(7) NOT NULL,
       number_applied_M int(7) NOT NULL,
       number_applied_N int(7) NOT NULL,
       number_enrolled_ft_F int(7) NOT NULL,
       number_enrolled_ft_M int(7) NOT NULL,
       number_enrolled_ft_N int(7) NOT NULL,
       number_enrolled_pt_F int(7) NOT NULL,
       number_enrolled_pt_M int(7) NOT NULL,
       number_enrolled_pt_N int(7) NOT NULL,
       number_enrolled_total_F int(7) NOT NULL,
       number_enrolled_total_M int(7) NOT NULL,
       number_enrolled_total_N int(7) NOT NULL,
       PRIMARY KEY (unitid)
     ) ENGINE=InnoDB""")

TABLES['sc_stud_char'] = (
    """CREATE TABLE sc_stud_char (
       unitid int(7) NOT NULL,
       lowincome_pct float(8), 
       independent_pct float(8), 
       dependent_lowincome_pct float(8), 
       independent_lowincome_pct float(8), 
       midincome1_pct float(8), 
       midincome2_pct float(8), 
       highincome1_pct float(8), 
       highincome2_pct float(8), 
       dependent_midincome1_pct float(8), 
       dependent_midincome2_pct float(8), 
       dependent_highincome1_pct float(8), 
       dependent_highincome2_pct float(8), 
       independent_midincome1_pct float(8), 
       independent_midincome2_pct float(8), 
       independent_highincome1_pct float(8), 
       independent_highincome2_pct float(8), 
       fafsa_sent_2ormore_pct float(8), 
       fafsa_sent_3ormore_pct float(8), 
       fafsa_sent_4ormore_pct float(8), 
       fafsa_sent_5ormore_pct float(8), 
       dependent_income_mean int(7), 
       independent_income_mean int(7), 
       count_family_income int(5), 
       count_family_income_dependent int(5), 
       count_family_income_independent int(5), 
       count_valid_dep_status int(5), 
       count_parent_ed int(5), 
       count_total_fafsa_applicants int(5), 
       female_pct float(8),
       married_pct float(8), 
       dependent_pct float(8), 
       veteran_pct float(8), 
       first_gen_student_pct float(8), 
       faminc_mean float(8), 
       faminc_med float(8), 
       faminc_independents_mean float(8),  
       midincome_pct float(8), 
       highincome_pct float(8),
       dependent_midincome_pct float(8), 
       dependent_highincome_pct float(8), 
       independent_midincome_pct float(8), 
       independent_highincome_pct float(8),
       PRIMARY KEY (unitid)
     ) ENGINE=InnoDB""")

In [55]:
for table_name in TABLES:
    table_description = TABLES[table_name]
    try:
        print("Creating table {}: ".format(table_name), end='')
        cursor.execute(table_description)
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)
    else:
        print("OK")

cursor.close()
cnx.close()

Creating table ipeds_dir: already exists.
Creating table ipeds_inst_char: already exists.
Creating table ipeds_adm_enroll: already exists.
Creating table sc_stud_char: OK